{
  "name": "app-test-next-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@grapesjs/studio-sdk": "^1.0.28",
    "@grapesjs/studio-sdk-plugins": "^1.0.10",
    "@vercel/speed-insights": "^1.1.0",
    "grapesjs": "^0.22.4",
    "grapesjs-plugin-forms": "^2.0.6",
    "grapesjs-tailwind": "^1.0.11",
    "next": "14.2.23",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.1.4",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
